<html>
<head>
	<link rel="icon" href="../gambar/logo_ukdc.png">
	<title>Beasiswa UKDC</title>
</head>

<style>
	.header {
				width:100%;
				height:120px;
				background-color: #105191;
				}

		.judul {
				list-style-type:none;
				display:inline-block;
				margin-left:20px;
				color: white;
				position:absolute;
				margin-top:15px;
				font-size:20px;
				}
				
		.judul h4 {
				list-style-type:none;
				display:inline-block;
				color: white;
				position:absolute;
				top:30px;
				font-size:17px;
				}
		
		
		nav {
				background-color:#105191;
				display:inline-block;
				width:100%;
				padding:0px;	
		}
		
		nav ul{
				padding:0px;
				margin:0px;
				list-style:none;
				float: right;
				margin-right:250px;		
		}
		
		nav ul li{
			float:left;
			background-color: #105191;
		}
		
		nav a {
			display:block;
			padding:0 25px;
			color:white;
			line-height:60px;
			font-size:20px;
			text-decoration:none;
		}
		
		nav a:hover {
			background-color:#5183b5;
			border-radius:7px;
		}
		
		nav ul ul{
			display:none;
			position:absolute;
			top:210px;
		}
		
		nav ul li:hover > ul {
			display:block;
		}
		
		nav ul ul li{
			width : 280px;
			float:none;
			display:list-item;
			position:relative;
			border-bottom: 2px solid #ffffff;
		} 
		
		nav ul ul ul li{
			position:relative;
			left:280px;
			top:-210px;
		}
		
		li > a::after { content: ' ˅'; font-size:12px}
		li > a:only-child::after{
			content:'';
		}
		
		.atas{
			width:100%;
			height:40px;
			background-color:#193561;
		}
		
		.container{
			width:20%;
			margin: 0 auto;
			margin-right:60px;
		}
		
		.box{
			border:4px solid #c3d0e3;
			width:230px;
			border-radius:40px;
			height:20px;
			display:inline-block;
			margin-top:5px;
		}
		
		.input{
			outline:none;
			height:20px;
			width:180px;
			border-radius:40px;
			border:0;
			display:inline-block;
			
		}
		
		.src{
			background:transparent;
			outline:none;
			border:0;
			color:white;
			padding-left:10px;
		}
		
		.box:hover{
			background-color:#768db3;
		}
		
		.footer1 {
			width: 100%;
			height: 300px;
			background-color: #105191;
			margin: auto;
			margin-top : 0px;
		}
		
		.footer2 {
			width: 100%;
			height: 50px;
			background-color: #193561;
			margin: auto;
			margin-top : 0px;
			text-align:center;
			padding-top:35px;
			color:white;
		}
		
		.cover {
			width: 100%;
			height: 400px;
			background-color: transparent;
			margin: auto;
			margin-top : 50px;
		}
		
		.cover2 {
			width: 700px;
			height: 3000px;
			background-color:  #e9edf2 ;   
			margin: auto;
			margin-top : 0px;
			
		}
		
		.slide{
			max-width:100%;
			height:500px;
			position:relative;
			display:absolute;
			z-index:-100;
			
		}
		
		.slide1,.slide2,.slide3{
			position:absolute;
			width:100%;
			height:400px;
		
		}
		
		.slide1{
			background:url('../gambar/prestasi2.jpg') no-repeat center;
			background-size:cover;
			animation: fade 8s infinite;
			-webkit-animation: fade 8s infinite;
			position:absolute;
			
		}
		
		.slide2{
			background:url('../gambar/ukdc3.jpg') no-repeat center;
			background-size:cover;
			animation: fade2 8s infinite;
			-webkit-animation: fade2 8s infinite;
			position:absolute;
		}
		
		.slide3{
			background:url('../gambar/ukdc5.jpg') no-repeat center;
			background-size:cover;
			animation: fade3 8s infinite;
			-webkit-animation: fade3 8s infinite;
			position:absolute;
		}
		
		@keyframes fade{
			0%{opacity:1}
			33.333%{opacity:0}
			66.666%{opacity:0}
			100%{opacity:1}	
			
		}
		
		@keyframes fade2{
			0%{opacity:0}
			33.333%{opacity:1}
			66.666%{opacity:0}
			100%{opacity:0}
		}
		
		@keyframes fade3{
			0%{opacity:0}
			33.333%{opacity:0}
			66.666%{opacity:1}
			100%{opacity:0}
		}
		
		.bingkai{
			width:550px;
			height:330px;
			margin-top:30px;
			background-color:black;
			align:center;
			margin:auto;
			border-style:outset;
			
		
		}
		
		.bingkai2{
			width:350px;
			height:80px;
			margin-top:15px;
			background-color:transparent;
			color: #105191;
		}
		
		.bingkai3{
			width:350px;
			height:30px;
			margin-top:-20px;
			margin-left:75px;
			background-color:transparent;
			color: #105191;
		}
		
		.wrapper-text{
			text-align:center;
			opacity:0;
			animation:ani2 0.5s ease-out forwards;
			
			
		}
		
		.wrapper-text h2{
			opacity:0;
			margin:0;
			
			
		}
		
		.wrapper-text h2{
			animation: ani2 0.75s ease-out 1.5s forwards;
			
		}
		
		@keyframes ani2{
			100%{
				opacity:1;
				
			}
		}
		
</style>



<body style="background-color:#e9edf2">
	<div class="atas">
			<div class="container">
				<div class="box">
					<input type ="text" class="input"><button class ="src">Cari</button>
				
				</div>
			</div>
			</div>
	
		<div class="header">
					<img src="../gambar/logo_ukdc.png" width="90" height="90" style="margin-left:20; margin-top:15px">
					<div class="judul">
						<h3> UNIVERSITAS KATOLIK DARMA CENDIKA</h3>
						<h4>Scientia Et Moralis</h4>
					</div>
					<nav>
						<ul>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="#">Tentang UKDC</a>
							<ul>
								<li><a href="sejarah.html">Sejarah</a></li>
								<li><a href="visimisi.html">Visi & Misi</a></li>
								<li><a href="logoukdc.html">Filosofi Logo UKDC</a></li>
								<li><a href="pejabat.html">Pejabat Struktural</a></li>
								<li><a href="prestasi.html">Prestasi</a></li>
							</ul>
						</li>
						<li><a href="#">Akademik</a>
							<ul>
								<li><a href="https://siakad.ukdc.ac.id/gate/login">Sistem Informasi Akademik</a></li>
								<li><a href="http://skpi.ukdc.ac.id/">Surat Keterangan Pendamping Ijazah</a></li>
								<li><a href="beasiswa.html">Beasiswa</a></li>
								<li><a href="../dok/pedoman.pdf">Pedoman Akademik</a></li>
								<li><a href="../dok/kalender.pdf">Kalender Akademik</a></li>
							</ul>
						</li>
						<li><a href="#">Fakultas</a>
							<ul>
								<li><a href="#">Fakultas Teknik</a>
									<ul>
										<li><a href="infor.html">Program Studi Ilmu Informatika (S1)</a></li>
										<li><a href="industri.html">Program Studi Teknik Industri (S1)</a></li>
										<li><a href="arsi.html">Program Studi Arsitektur (S1)</a></li>
										<li><a href="akpt.html">Program Studi Akupuntur (D4)</a></li>
									</ul>
								</li>
								<li><a href="#">Fakultas Ekonomi</a>
									<ul>
										<li><a href="akuntansi.html">Program Studi Akuntansi (S1)</a></li>
										<li><a href="mnj.html">Program Studi Manajemen (S1)</a></li>
									</ul>
								</li>
								<li><a href="#">Fakultas Hukum</a>
									<ul>
										<li><a href="hukum.html">Program Studi Ilmu Hukum (S1)</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">Pendaftaran</a>
							<ul>
								<li><a href="syaratpmb.html">Syarat Pendaftaran</a></li>
								<li><a href="../dok/brosur.pdf">Biaya Pendidikan</a></li>
								<li><a href="pendaftaran.html">Pendaftaran Mahasiswa Baru</a></li>
							</ul>
						</li>
						
						<li><a href="fasilitas.html">Fasilitas</a>
						</li>
						</ul>
						</nav>
			</div>
			
			<div class="cover">
				
				<div class="slide">
					<div class="slide1"></div>
					<div class="slide2"></div>
					<div class="slide3"></div>
					<h1 style="align:center; position:absolute; padding:140px; margin-left:130px; color:white; font-size:40px;"><b>Beasiswa Universitas Katolik Darma Cendika</b></h1>
				</div>
			</div>
			
			<center><div class="cover2" style="padding-top:35px; text-align:justify; font-size:20px;">
				<div class="wrapper-text">
				<center><h2 style="padding-top:30px;">Beasiswa UKDC<hr></h2></center>
				</div>
				
				<p style="padding-top:20px;">Universitas Katolik Darma Cendika menyediakan beberapa beasiswa yang terbagi ke dalam 2 kategori, 
				yakni kategori mahasiswa baru dan mahasiswa yang telah melaksanakan studi di UKDC.</p>
				<p><b>Beasiswa yang disediakan oleh UKDC untuk mahasiswa baru antara lain:</b></p>
				<p><b>(1) St.Thomas Aquinas</b></p> 
				<p>Beasiswa St Thomas Aquinas adalah beasiswa yang memberikan kesempatan pendidikan kepada mahasiswa yang berprestasi 
				secara akademik maupun non-akademik, namun mempunyai keterbatasan secara ekonomi. Selain mendapatkan beasiswa untuk menempuh pendidikan, 
				mahasiswa juga mendapatkan pelatihan atau pembinaan untuk pembekalan baik secara <i>hard skills</i> maupun <i>soft skills.</i>
				Dan dari pembinaan tersebut diharapkan dapat berguna bagi masa depan para mahasiswa penerima beasiswa. Beasiswa ini diberikan oleh yayasan St Thomas Aquinas Surabaya.</p>
				<p><b>Syarat pengajuan beasiswa St Thomas Aquinas sebagai berikut :</b></p>
				<p>
				<ul>
					<b><li>Nilai rapot di Sekolah Menengah Atas (SMA) diatas KKM </li></b>
					<b><li>Aktif dalam kegiatan di sekolah dan atau di instansi keagamaan</li></b>
					<b><li>Tidak mampu secara ekonomi</li></b>
					<b><li>Calon penerima beasiswa merupakan lulusan di tahun yang sama dengan penerima (fresh graduate)</li></b>
					<b><li>Dinyatakan lolos pada serangkaian seleksi</li></b>
				</ul>
				</p>
				
				<p><b>Beasiswa untuk mahasiswa yang telah melaksanakan studi di Universitas Katolik Darma Cendika</b><p>
				<p><b>(1) Beasiswa PPA dan BBP-PPA</b></p>
				<p> Beasiswa Peningkatan Prestasi Akademik (PPA) merupakan beasiswa yang diberikan oleh pemerintah melalui Direktorat Jenderal Pendidikan Tinggi Kementerian Pendidikan dan kebudayaan. 
				Pemberian beasiswa ini diberikan dengan tujuan untuk meningkatkan prestasi mahasiswa penerima beasiswa, 
				mengurangi mahasiswa yang putus kuliah dikarenakan tidak mampu membiayai perkuliahan dan meningkatkan akses dan pemerataan kesempatan belajar.</p>
				<p><b>Syarat Pengajuan Permohonan :</b></p>
				<p><b><i>Umum</i></b></p>
				<p>
				<ul>
					<b><li>Jenjang S1/D4 minimal semester III</li></b>
					<b><li>Jenjang D3, minimal semester III </li></b>
					<b><li>Formulir permohonan beasiswa PPA </li></b>
					<b><li>Surat pernyataan tidak menerima beasiswa / bantuan biaya pendidikan lain dari sumber APBN /APBD yang diketahui oleh Pimpinan Perguruan Tinggi Bidang Kemahasiswaan;</li></b>
					<b><li>Surat rekomendasi dari pimpinan fakultas / jurusan (Dekan)</li></b>
					<b><li>Fotokopi Kartu Tanda Mahasiswa (KTM) </li></b>
					<b><li>Fotokopi Kartu Rencana Studi (KRS) atau yang sejenis sebagai bukti mahasiswa aktif;</li></b>
					<b><li>Fotokopi Transkrip Nilai;</li></b>
					<b><li>Fotokopi piagam atau bukti prestasi lainnya (ko-kurikuler dan / atau ekstrakurikuler) pada tingkat Nasional maupun Internasional;</li></b>
					<b><li>Fotokopi Kartu Keluarga (KK)</li></b>
					<b><li>Fotokopi rekening listrik bulan terakhir atau bukti pembayaran Pajak Bumi dan Bangunan (PBB) orang tua atau wali;</li></b>
					<b><li>Fotokopi buku tabungan atas nama sendiri.</li></b>
					<b><li>Surat keterangan penghasilan orang tua atau wali</li></b>	
				</ul>
				</p>
				
				
				<p><b><i>Khusus</i></b></p>
				
				<p>
					<ul>
						<b><li><b>Indeks Prestasi Kumulatif (IPK)</b> paling rendah  3,00 yang disahkan oleh pimpinan perguruan tinggi.</li></b>
						<b><li>Indeks Prestasi Kumulatif (IPK) paling rendah 2,75 yang disahkan oleh pimpinan perguruan tinggi.</li></b>
						<b><li>Surat keterangan penghasilan orang tua atau wali dari instansi tempat bekerja atau surat pernyataan penghasilan orang tua bermaterai bagi yang berwirausaha (disahkan oleh Lurah / Kepala Desa).</li></b>
						<b><li>Surat keterangan tidak mampu oleh Lurah / KepalaDesa.</li></b>
					</ul>
				</p>
				
				<p><b>(2) Beasiswa YPKAAR</b></p>
				<p>Beasiswa yang diberikan oleh PT. Daya Adicipta Mustika ditujukan bagi mahasiswa fakultas teknik Universitas Katolik Darma Cendika. 
				Tahun akademik 2014/2015, setidaknya sudah ada 10 (sepuluh) mahasiswa fakultas teknik Universitas Katolik Darma Cendika yang telah menerima beasiswa ini. 
				Tujuan YPKAAR memberikan beasiswa agar dapat membantu secara ekonomis serta memacu semangat belajar untuk menyelesaikan studi tepat pada waktunya.</p>
				<p><b>Syarat Pengajuan Permohonan :</b></p>
				
				<p>
					<ul>
						<b><li>Mahasiswa/i berkebangsaan Indonesia</li></b>
						<b><li>Bidang / Jurusan :
							<ul>
								<li>D4 & S1 : Teknik, MIPA, Pertanian, Perikanan, Kehutanan dan Kedokteran</li>
								<li> D3 : Politeknik</li>
							</ul>
						</li></b>
						<b><li>Minimum Semester III atau tahun ajaran kedua</li></b>
						<b><li> Indeks Prestasi Kumulatif (IPK) terakhir :
							<ul>
								<li>Program D4 & S1 : 3,00</li>
								<li>Program D3 : 2,85</li>
							</ul>
						</li></b>
						<b><li>Prioritas beasiswa diberikan kepada peserta yang telah menerima beasiswa tahun ajaran sebelumnya</li></b>
						<b><li>Dari keluarga berpenghasilan marjinal, dibuktikan dengan Surat Keterangan Penghasilan Orangt ua dan/atau Surat Keterangan dari Kelurahan</li></b>
						<b><li>Tidak atau sedang menerima beasiswa dari Lembaga atau Instansi lain</li></b>
						<b><li>Penerima Beasiswa Baru mengisi Formulir Permohonan Beasiswa Adaro,diserahkan melalui Pembantu Rektor / Direktur Bidang Kemahasiswaan masing-masing Perguruan Tinggi / 
						Akademi selambat-lambatnya tanggal 08 Juni 2020; Penerima Beasiswa Lanjutan: hanya mengirimkan IPK terakhir</li></b>
					</ul>
				</p>
				
				<p><b>(3) Penghargaan Mahasiswa Berprestasi</b></p>
				<p>Berdasarkan SK Rektor No.18/UKDC.0/SK.R/VII/2007 tentang Tata Cara Pemberian Penghargaan Mahasiswa memberikan ketentuan bahwa mahasiswa yang berhak mendapatkan penghargaan sebagai mahasiswa berprestasi adalah:</p>
				<p>
				<b><li>Berdasarkan atas hasil evaluasi tiap semester dimulai untuk KHS sementara II s/d VII</li></b>
				<b><li>IPS tertinggi di setiap prodi dan tiap angkatan minimal 3.00</li></b>
				<b><li>SKS yang diambil dalam semester genap minimal 18 SKS</li></b>
				<b><li>Jika ada 2 (dua) mahasiswa yang besaran IPSnya sama maka akan diperioritaskan bagi mahasiswa yang memiliki kriteria:
					<ul>
						<b><li>Mempunyai KPKK yang lebih tinggi dalam semester tersebut.</li></b>
						<b><li>Kecintaan / loyalitas terhadap almamater / kampus.</li></b>
						<b><li>Aktifitas dalam perkuliahan</li></b>
						<b><li>Berasal dari keluarga kurang mampu.</li></b>
						<b><li>Tidak ada nilai ujian susulan</li></b>
						<b><li>Bukan mahasiswa transfer</li></b>
					</ul>
				</li></b></p>
			</div></center>
			
			
			
			
</body>

<footer class="footer1" style="padding-top:40px;">
	<footer>
	<div class="footer1">
			<table>
				<tr>
					<td style="padding-left:100px"> 
						<img src="../gambar/logo_ukdc.png" width="100px" height="100px">
						<h4 style="color:white; margin-top:10px;">UNIVERSITAS KATOLIK DARMA CENDIKA</h4>
						<img src="../gambar/placeholder.png" width="20px" height="20px" style="margin-top:-15px"><p style="margin-top:-18px; color:white; font-size:16px;"> &emsp; &ensp; Jl. Dr. Ir. H. Soekarno No. 201, Surabaya</p>
						<img src="../gambar/email.png" width="20px" height="20px" style="margin-top:-10px"><a href="https://mail.google.com/" style="margin-top:0px;  color:white; font-size:17px; text-decoration:none;"> &nbsp; info@ukdc.ac.id</a>
						<p style="margin-top:5px; color:white; font-size:18px;"><img src="../gambar/phone.png" width="20px" height="20px"> &nbsp; 031-5946482</p>
					
					</td>
				
					<td>
						<h3 style="padding-left:250px; margin-top:0px; color:white">Peta Lokasi</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.553430016113!2d112.77872791409108!3d-7.2915401736921055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fa48d8531e99%3A0x88be2742d63894e1!2sUniversitas%20Katolik%20Darma%20Cendika!5e0!3m2!1sen!2sid!4v1634230006311!5m2!1sen!2sid" 
						width="500" height="150" style="border:0; padding-left:250px" allowfullscreen="" loading="lazy"></iframe>
						<p style= "padding-left:410px; margin-top:35px;"><a href = https://instagram.com/infoukdc?utm_medium=copy_link/><img src="../gambar/instagram.png" width="20px" height="20px" style="margin-top:-15px"></a></p>
						<p style= "padding-left:460px; margin-top:-25px;"><a href = https://www.youtube.com/c/UniversitasKatolikDarmaCendika/><img src="../gambar/youtube.png" width="25px" height="30px" style="margin-top:-15px"></a></p>
						<p style= "padding-left:510px; margin-top:-27px;"><a href =https://www.facebook.com/universitaskatolik.darmacendika/><img src="../gambar/facebook.png" width="22px" height="22px" style="margin-top:-15px"></a></p>
						<p style= "padding-left:560px; margin-top:-25px;"><a href =https://twitter.com/ukdcofficial?lang=en/><img src="../gambar/twitter.png" width="24px" height="24px" style="margin-top:-15px"></a></p>
					</td>
			</table>
		</div>
		
		<div class="footer2">
			&copy; 2021 byoha
		</div>
</footer>

</html>