<!DOCTYPE html>
<html>
<!--WEB UKDC-->

<head>
    <link rel="icon" href="../gambar/logo_ukdc.png">
    <title>Universitas Katolik Darma Cendika - Scientia Et Moralis</title>
    <style>
        .header {
            width: 100%;
            height: 120px;
            background-color: #105191;
        }

        .judul {
            list-style-type: none;
            display: inline-block;
            margin-left: 20px;
            color: white;
            position: absolute;
            margin-top: 15px;
            font-size: 20px;
        }

        .judul h4 {
            list-style-type: none;
            display: inline-block;
            color: white;
            position: absolute;
            top: 30px;
            font-size: 17px;
        }

        nav {
            background-color: #105191;
            display: inline-block;
            width: 100%;
            padding: 0px;
        }

        nav ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            float: right;
            margin-right: 250px;
        }

        nav ul li {
            float: left;
            background-color: #105191;
        }

        nav a {
            display: block;
            padding: 0 25px;
            color: white;
            line-height: 60px;
            font-size: 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #5183b5;
            border-radius: 7px;
        }

        nav ul ul {
            display: none;
            position: absolute;
            top: 210px;
        }

        nav ul li:hover>ul {
            display: block;
        }

        nav ul ul li {
            width: 280px;
            float: none;
            display: list-item;
            position: relative;
            border-bottom: 2px solid #ffffff;
        }

        nav ul ul ul li {
            position: relative;
            left: 280px;
            top: -210px;
        }

        li>a::after {
            content: ' ˅';
            font-size: 12px
        }

        li>a:only-child::after {
            content: '';
        }

        .atas {
            width: 100%;
            height: 40px;
            background-color: #193561;
        }

        .container {
            width: 20%;
            margin: 0 auto;
            margin-right: 60px;
        }

        .box {
            border: 4px solid #c3d0e3;
            width: 230px;
            border-radius: 40px;
            height: 20px;
            display: inline-block;
            margin-top: 5px;
        }

        .input {
            outline: none;
            height: 20px;
            width: 180px;
            border-radius: 40px;
            border: 0;
            display: inline-block;
        }

        .src {
            background: transparent;
            outline: none;
            border: 0;
            color: white;
            padding-left: 10px;
        }

        .box:hover {
            background-color: #768db3;
        }

        #bg-video {
            position: absolute;
            right: 0;
            left: 20px;
            bottom: 0;
            top: 210px;
            width: 1300px;
            height: 560px;
            z-index: -100;
        }

        table {
            border-spacing: 40px;
            border-style: none;
        }

        p {
            font-size: 20px;
            margin-top: 30px;
        }

        .wrapper-text {
            text-align: center;
            opacity: 0;
            animation: ani2 0.5s ease-out forwards;
        }

        .wrapper-text h2 {
            opacity: 0;
            margin: 0;
        }

        .wrapper-text h2 {
            animation: ani2 0.75s ease-out 3s forwards;
        }

        @keyframes ani2 {
            100% {
                opacity: 1;
            }
        }

        .cover {
            width: 100%;
            height: 500px;
            background-color: #c3d0e3;
            margin: auto;
            margin-top: 50px;
        }

        .cover2 {
            width: 100%;
            height: 500px;
            background-image: url('../gambar/ssukdc2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: auto;
        }

        .footer1 {
            width: 100%;
            height: 300px;
            background-color: #105191;
            margin: auto;
            margin-top: 0px;
        }

        .footer2 {
            width: 100%;
            height: 50px;
            background-color: #193561;
            margin: auto;
            margin-top: 0px;
            text-align: center;
            padding-top: 35px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="atas">
        <div class="container">
            <div class="box">
                <input type="text" class="input"><button class="src">Cari</button>
            </div>
        </div>
    </div>

    <div class="header">
        <img src="../gambar/logo_ukdc.png" width="90" height="90" style="margin-left:20px; margin-top:15px;">
        <div class="judul">
            <h3> UNIVERSITAS KATOLIK DARMA CENDIKA</h3>
            <h4>Scientia Et Moralis</h4>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="#">Tentang UKDC</a>
                    <ul>
                        <li><a href="sejarah.html">Sejarah</a></li>
                        <li><a href="visimisi.html">Visi & Misi</a></li>
                        <li><a href="logoukdc.html">Filosofi Logo UKDC</a></li>
                        <li><a href="pejabat.html">Pejabat Struktural</a></li>
                        <li><a href="prestasi.html">Prestasi</a></li>
                    </ul>
                </li>
                <li><a href="#">Akademik</a>
                    <ul>
                        <li><a href="https://siakad.ukdc.ac.id/gate/login">Sistem Informasi Akademik</a></li>
                        <li><a href="http://skpi.ukdc.ac.id/">Surat Keterangan Pendamping Ijazah</a></li>
                        <li><a href="beasiswa.html">Beasiswa</a></li>
                        <li><a href="../dok/pedoman.pdf">Pedoman Akademik</a></li>
                        <li><a href="../dok/kalender.pdf">Kalender Akademik</a></li>
                    </ul>
                </li>
                <li><a href="#">Fakultas</a>
                    <ul>
                        <li><a href="#">Fakultas Teknik</a>
                            <ul>
                                <li><a href="infor.html">Program Studi Ilmu Informatika (S1)</a></li>
                                <li><a href="industri.html">Program Studi Teknik Industri (S1)</a></li>
                                <li><a href="arsi.html">Program Studi Arsitektur (S1)</a></li>
                                <li><a href="akpt.html">Program Studi Akupuntur (D4)</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Fakultas Ekonomi</a>
                            <ul>
                                <li><a href="akuntansi.html">Program Studi Akuntansi (S1)</a></li>
                                <li><a href="mnj.html">Program Studi Manajemen (S1)</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Fakultas Hukum</a>
                            <ul>
                                <li><a href="hukum.html">Program Studi Ilmu Hukum (S1)</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Pendaftaran</a>
                    <ul>
                        <li><a href="syaratpmb.html">Syarat Pendaftaran</a></li>
                        <li><a href="../dok/brosur.pdf">Biaya Pendidikan</a></li>
                        <li><a href="pendaftaran.html">Pendaftaran Mahasiswa Baru</a></li>
                    </ul>
                </li>

                <li><a href="fasilitas.html">Fasilitas</a>

                </li>
            </ul>
        </nav>
    </div>

    <video autoplay muted loop id="bg-video">
        <source src="../video/ss.mp4" type="video/mp4">
    </video>

    <div class="wrapper-text">
        <h2>Welcome to Universitas Katolik Darma Cendika</h2>
    </div>

    <div class="cover">
        <table align="center">
            <tr>
                <td><img src="../gambar/ta.png" width="120px"></td>
                <td><img src="../gambar/bs.png" width="200px"></td>
                <td><img src="../gambar/bem.png" width="200px"></td>
                <td><img src="../gambar/mg.png" width="120px"></td>
                <td><img src="../gambar/pmk.png" width="120px"></td>
            </tr>
        </table>
    </div>

    <div class="cover2"></div>

    <div class="footer1"></div>
    <div class="footer2">© UNIVERSITAS KATOLIK DARMA CENDIKA</div>

</body>

</html>
